@import 'vars';
@import 'global';
@import 'reset';
@import 'libs';
@import 'fonts';


.header {
    &__inner {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-top: 50px;
    }

    &__logo {
        position: relative;
    }

    &__logo::before {
        content: 'Glee.';
        @extend %rubik-500;
        color: $text;
        font-size: 36px;
        line-height: 58px;
        position: absolute;
        left: 65px;
        top: -9px;
    }
}

.menu {
    &__list {
        display: flex;
    }

    &__item {
        margin-right: 45px;
    }

    &__item:last-child {
        margin-right: 0;
    }

    &__item-link {
        @extend %rubik-500;
        font-size: 15px;
        line-height: 12px;
        color: $text;
    }
}

.user-nav {
    display: flex;

    &__link {
        margin-right: 75px;
    }

    &__link:last-child {
        margin-right: 0;
    }

    &__link:nth-child(1) {
        margin-right: 30px;
    }

    &__link {
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
    }

    &___wishlist {
        margin: 0 30px 0 0;
        display: flex;
        background-color: $accent;
        border-radius: 56px;
        padding: 15px 30px;
    }

    &__link--hearts {
        padding-left: 30px;
        border-left: 1px solid #fff;
    }

    &__link--search {
        background-color: #edf1f4;
        border-radius: 50%;
        width: 50px;
        height: 50px;
    }

    &__link--btn {
        background-color: $bg-btn;
        border-radius: 50%;
        width: 50px;
        height: 50px;
        border: none;
        cursor: pointer;
    }

    &__num {
        position: absolute;
        width: 15px;
        height: 15px;
        top: -7px;
        right: -10px;
        font-size: 10px;
        color: black;
        text-align: center;
        line-height: 1.5;
        background-color: #fff;
        border-radius: 50%;
    }
}

.footer-top {
    padding: 70px 0;
    border-bottom: 1px solid $defalut;
    display: flex;

    &__logo {
        position: relative;
        display: block;
        margin-bottom: 30px;
    }

    &__logo::before {
        content: 'Glee.';
        @extend %rubik-500;
        color: $text;
        font-size: 36px;
        line-height: 58px;
        position: absolute;
        left: 65px;
        top: -9px;
    }

    &__contact {
        max-width: 206px;
        margin-right: 100px;
    }

    &__adress,
    &__phone,
    &__email,
    &__link {
        line-height: 1.7;
        margin-bottom: 20px;
    }

    &__service,
    &__account {
        min-width: 120px;
        margin-right: 195px;
    }

    &__title {
        display: block;
        color: #1f2044;
        font-size: 16px;
        text-transform: uppercase;
        cursor: pointer;
        margin: 25px 0;
        @extend %dmsans-700;
    }

    &__item-form {
        max-width: 270px;
    }

    &__text {
        display: block;
        margin-bottom: 35px;
    }

    &__input {
        border: none;
        background-color: $bg;
        max-width: 170px;
        width: 100%;
        padding: 15px 15px;
        margin-right: -4px;

        &::placeholder {
            color: #234969;
        }
    }

    &__btn {
        border: none;
        background-color: $bg-btn;
        color: #fff;
        padding: 15px 15px;
        cursor: pointer;
    }
}

.footer-bottom {
    padding: 35px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;

    &__nav {
        display: flex;
    }

    &__nav-link {
        margin-right: 25px;
        padding-right: 15px;
        border-right: 1px solid $defalut;

        &:last-child {
            padding-right: 0;
            margin-right: 0;
            border-right: none;
        }
    }
}

.slider-top {
    padding-top: 50px;

    &__inner {
        background-color: $accent;
    }

    &__item {
        display: flex !important;
        justify-content: center;
        align-items: center;
        background-position-x: 95%;
        background-position-y: 95%;
        background-repeat: no-repeat;
    }

    &__content {
        max-width: 420px;
        margin-right: 100px;
        color: #436372;
        padding-top: 200px;
        margin-bottom: 215px;
    }

    &__title {
        @extend %rubik-500;
        font-size: 72px;
        line-height: 70px;
        margin-bottom: 25px;
        color: #243f4d;
    }

    &__discr {
        display: block;
        margin-bottom: 35px;
        max-width: 300px;
    }

    &__link {
        display: inline-block;
        background-color: $bg-btn;
        padding: 20px 97px 20px 20px;
        color: #fff;
        position: relative;

        &::before {
            content: '';
            background-image: url('../images/slider/slider-btn.svg');
            background-repeat: no-repeat;
            position: absolute;
            width: 25px;
            height: 12px;
            top: 50%;
            transform: translateY(-30%);
            right: 10%;
        }
    }

    .slick-dots {
        display: flex;
        justify-content: center;
        margin: 0 auto;
        padding-bottom: 35px;

        li {
            line-height: 1;
            margin-right: 12px;

            button {
                padding: 0;
                font-size: 10px;
                line-height: 11px;
                color: #7a878d;
                width: 25px;
                height: 25px;
                border-color: transparent;
                border-radius: 50%;
                background-color: #fde3cc;
            }
        }

        .slick-active {
            button {
                color: #243f4d;
                background-color: #fff;
            }
        }
    }
}








@import 'media';